# RemindME

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/in/nyk/remindme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/in/nyk/remindme/: MainActivity.java
app/src/main/java/com/in/nyk/remindme/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashScreensActivity.java
app/src/main/java/com/in/nyk/remindme/core/: RemindMEApplication.java
app/src/main/java/com/in/nyk/remindme/fragment/: BaseFragment.java  NavigationMenuFragment.java
app/src/main/java/com/in/nyk/remindme/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashScreensActivity.java
app/src/main/java/com/in/nyk/remindme/ui/fragment/: BaseFragment.java  NavigationMenuFragment.java
app/src/main/java/com/in/nyk/remindme/ui/view/: RemindMEViewFlipper.java
app/src/main/java/com/in/nyk/remindme/util/: ErrorHandler.java  FontManager.java  NetworkUtil.java  RemindMEException.java  UIHelper.java
app/src/main/java/com/in/nyk/remindme/view/: RemindMEViewFlipper.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  empty_error_view.xml  fragment_base.xml  fragment_navigation_drawer.xml  loading_view.xml  login_activity.xml  splash_screen_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/in/nyk/remindme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
